# Builder.io Configuration
VITE_BUILDER_API_KEY=065997bd13e4442e888a06852fcd61ba
BUILDER_API_KEY=065997bd13e4442e888a06852fcd61ba

# Builder.io Project Configuration
BUILDER_PROJECT_ID=779c6bcb98b240aeb7c8df3177f97ce0
BUILDER_ENVIRONMENT=mystic-nest
